{
  "name": "track",
  "version": "1.0.0",
  "description": "`npm run dev` on the client to start the vite dev server.",
  "main": "index.js",
  "scripts": {
    "dev": "cd ./docker && docker-compose --file ./dev.yml up --force-recreate --remove-orphans",
    "prod": "cd ./docker && docker-compose --file ./docker-compose.prod.yml up --force-recreate --remove-orphans --build server database store test-database",
    "dev-build": "cd ./docker && docker-compose --file ./dev.yml up --force-recreate --remove-orphans --build server database store test-database",
    "dev-down": "cd ./docker && docker-compose --file ./dev.yml down --volumes",
    "prod-down": "cd ./docker && docker-compose --file ./docker-compose.prod.yml down --volumes",
    "db": "docker exec -it docker-database-1 psql track -U postgres",
    "test-db": "docker exec -it docker-test-database-1 psql track-test -U postgres -p 5434",
    "test-back": "docker exec -it docker-server_1 npm test --watchAll",
    "test-front": "docker exec -it docker-client_1 npm test --watchAll",
    "store": "docker exec -it docker-store-1 redis-cli"
  },
  "author": "",
  "license": "ISC"
}
