{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@t/*": ["shared/src/types/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./client" },
    { "path": "./server" },
    { "path": "./shared" }
  ]
}
